server.port=8081
server.servlet.context-path=/app

value.name = jose
value.apellido= santiz
value.random = ${random.value}


user.email = test@mail.com
user.password = 1234
user.age =22


logging.level.root = info
logging.level.org.springframework.web=info
logging.level.org.hibernate = error

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
spring.jpa.show-sql=true

#spring.security.user.name=jose
#spring.security.user.password=1234


#se configura las propiedades de gmail
#spring:
#	mail:
#		host=smtp.gmail.com
#		port=587
#		username=joseluis.santizgomez123@gmail.com
#		password= Joseluis1234.santizgomez
#		properties.mail.smtp.auth=true
#		properties.mail.smtp.starttls.enable=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jesusito220920@gmail.com
spring.mail.password=klfttjffqnnyehqw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true