<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <!--link href="webjars/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet"-->
    <title>Restablecer contraseña </title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;

        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;

        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }         
		.ocultar {
		    display: none;
		}
		 
		.mostrar {
			color:red;
			font-size:small;
			text-align:center;
		    display: block;
		}
		.mostrar-success {
			color:mediumseagreen;
			font-size:small;
			text-align:center;
		    display: block;
		}
        .logo {
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }   
        .form {
            display: flex;
            flex-direction: column;
        }
        .form a {
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 52px;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        .input-email {
            margin-bottom: 22px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .secondary-button {
            background-color: var(--white);
            border-radius: 8px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width:640px){
            .logo {
                display: block;
            }
            .secondary-button {
                width: 300px;
                position: absolute;
                bottom: 0;
                margin-bottom: 24px;
            }
        }
    </style>
</head>
<body>
    <div class="login">
    	<h3 style="text-align: center;">Restablecer contraseña</h3>
        <div class="form-container">
        	<div th:if="${error != nuLL}">
		   		<p style="text-align: center;font-size:small;" >[[${error}]]</p>
		   </div>
		   
		   <div th:if="${message != nuLL}">
		   		<p style="text-align: center;font-size:small;">[[${message}]]</p>
		   </div>
		   		    
			<div id="msg"></div>
			 
			<!-- Mensajes de Verificación -->
			<div id="error" class="alert alert-danger ocultar" role="alert">
			    Las Contraseñas no coinciden, vuelve a intentar !
			</div>
			<div id="ok" class="alert alert-success ocultar" role="alert">
			    Las Contraseñas coinciden ! (Procesando formulario ... )
			</div>

            <form th:action="@{/reset_password}" method='POST' class="form" >
            	<input type="hidden" name="token" th:value="${token}">
                <label  for="email" class="label">Introduzca su nueva contraseña</label>
                <input type='password' name='clave' id='clave' placeholder="Contraseña" class="input input-email" required>
                
                <label  for="email" class="label">Repita su contraseña</label>
                <input type='password' name="confirmClave" id="confirmClave" placeholder="Contraseña" class="input input-email" required>
                
                <input type="submit" value="Cambiar contraseña" class="primary-button login-button" onclick="verifyPasswords(); return false" >
            </form>
        </div>
    </div>
    
</body>
<script type='text/javascript'>
	
	function verifyPasswords(){
		pass1 = document.getElementById('clave');
		pass2 = document.getElementById('confirmClave');
		if (pass1.value == ""){
			document.getElementById("error").classList.add("ocultar");
			document.getElementById("ok").classList.add("ocultar");
		}
		if (pass1.value != pass2.value) {
		    // Si las constraseñas no coinciden mostramos un mensaje
		    document.getElementById("error").classList.add("mostrar");
		    return false;
		}
		else if((pass1.value != "" && pass2.value != "") && pass1.value == pass2.value) {
		    // Si las contraseñas coinciden ocultamos el mensaje de error
		    document.getElementById("error").classList.remove("mostrar");
		 
		    // Mostramos un mensaje mencionando que las Contraseñas coinciden
		    document.getElementById("ok").classList.add("mostrar-success");
		 
		    document.getElementById("login").disabled = true;

		    setTimeout(function() {
		    location.reload();
		    }, 3000);
		 
		    return true;
		}
	}
</script>
</html>